{"ts":1370517433016,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370517564644,"patch":[[{"diffs":[[1,".jimple-code {\n    align: left;\n    font: mono;\n}"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49,"saved":false}
{"ts":1370517632838,"patch":[[{"diffs":[[0,"e {\n    "],[1,"text-"],[0,"align: l"]],"start1":11,"start2":11,"length1":16,"length2":21}]],"length":54,"saved":false}
{"ts":1370517663145,"patch":[[{"diffs":[[0,": mono;\n"],[1,"    padding-left = 20px;\n    background-color = #000000;\n"],[0,"}"]],"start1":45,"start2":45,"length1":9,"length2":66}]],"length":111,"saved":false}
{"ts":1370517678898,"patch":[[{"diffs":[[0,"ing-left"],[-1," ="],[1,":"],[0," 20px;\n "]],"start1":61,"start2":61,"length1":18,"length2":17},{"diffs":[[0,"olor"],[-1," ="],[1,":"],[0," #00"]],"start1":93,"start2":93,"length1":10,"length2":9}]],"length":109,"saved":false}
{"ts":1370517766688,"patch":[[{"diffs":[[0,"font"],[-1,": mono"],[1,"-family: mono-space"],[0,";\n  "]],"start1":41,"start2":41,"length1":14,"length2":27}]],"length":122,"saved":false}
{"ts":1370517875497,"patch":[[{"diffs":[[0,"00000;\n}"],[1,"\n\n.jimple-code .jimple-keyword {\n}"]],"start1":114,"start2":114,"length1":8,"length2":42}]],"length":156,"saved":false}
{"ts":1370517919801,"patch":[[{"diffs":[[0,"yword {\n"],[1,"    color:rgb(195, 151, 216);\n"],[0,"}"]],"start1":147,"start2":147,"length1":9,"length2":39}]],"length":186,"saved":false}
{"ts":1370517979421,"patch":[[{"diffs":[[0," 216);\n}"],[1,"\n\n.jimple-code .jimple-reg {\n    color: #CCCCCC;\n    weight: bold;\n}"]],"start1":178,"start2":178,"length1":8,"length2":76}]],"length":254,"saved":false}
{"ts":1370518008730,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCCCCC"],[1,"FFFFFF"],[0,";\n    "],[1,"font-"],[0,"weig"]],"start1":223,"start2":223,"length1":20,"length2":25}]],"length":259,"saved":false}
{"ts":1370518071219,"patch":[[{"diffs":[[0," bold;\n}"],[1,"\n\n.jimple-code .jimple-constant {\n    color: blue;\n}"]],"start1":251,"start2":251,"length1":8,"length2":60}]],"length":311,"saved":false}
{"ts":1370518100191,"patch":[[{"diffs":[[0,"ple-"],[-1,"constant {\n    color: blue"],[1,"field {\n    color: #FFFFFF;\n    font-weight: bold;\n}\n\n.jimple-code .jimple-constant {\n    color: blue;\n}\n\n.jimple-code .jimple-method {\n    color: green"],[0,";\n}"]],"start1":278,"start2":278,"length1":33,"length2":159}]],"length":437,"saved":false}
{"ts":1370518160743,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    font-weight: bold;\n"],[0,"}\n\n.jimp"]],"start1":113,"start2":113,"length1":16,"length2":39},{"diffs":[[0,"FFFFFF;\n"],[-1,"    font-weight: bold;\n"],[0,"}\n\n.jimp"]],"start1":250,"start2":250,"length1":39,"length2":16},{"diffs":[[0,"FFFFFF;\n"],[-1,"    font-weight: bold;\n"],[0,"}\n\n.jimp"]],"start1":302,"start2":302,"length1":39,"length2":16}]],"length":414,"saved":false}
{"ts":1370518168701,"patch":[[{"diffs":[[0,": bold;\n"],[1,"    color: #FFFFFF;\n"],[0,"}\n\n.jimp"]],"start1":136,"start2":136,"length1":16,"length2":36},{"diffs":[[0,"e-reg {\n"],[-1,"    color: #FFFFFF;\n"],[0,"}\n\n.jimp"]],"start1":250,"start2":250,"length1":36,"length2":16}]],"length":414,"saved":false}
{"ts":1370518174944,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".jimple-code .jimple-reg {\n}\n\n.jimple-code .jimple-field {\n    color: #FFFFFF;\n}\n\n"],[0,".jim"]],"start1":227,"start2":227,"length1":90,"length2":8}]],"length":332,"saved":false}
{"ts":1370518182869,"patch":[[{"diffs":[[0,"or: "],[-1,"green"],[1,"lime"],[0,";\n}"]],"start1":320,"start2":320,"length1":12,"length2":11}]],"length":331,"saved":false}
{"ts":1370518208768,"patch":[[{"diffs":[[0," color: "],[1,"light"],[0,"blue;\n}\n"]],"start1":266,"start2":266,"length1":16,"length2":21}]],"length":336,"saved":false}
{"ts":1370518287736,"patch":[[{"diffs":[[0,"lor: lime;\n}"],[1,"\n\n.jimple-code .jimple-instrumented-line {\n    background-color: #660000;\n    font-weight: normal;\n}"]],"start1":324,"start2":324,"length1":12,"length2":112}]],"length":436,"saved":false}
{"ts":1370518325303,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    font-style: italic;\n"],[0,"}"]],"start1":427,"start2":427,"length1":9,"length2":33}]],"length":460,"saved":false}
{"ts":1370518721562,"patch":[[{"diffs":[[0,"or: "],[-1,"lightblue"],[1,"teal"],[0,";\n}\n"]],"start1":270,"start2":270,"length1":17,"length2":12}]],"length":455,"saved":false}
{"ts":1370518977013,"patch":[[{"diffs":[[0,"FFFFFF;\n"],[1,"    -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);\n"],[0,"}\n\n.jimp"]],"start1":156,"start2":156,"length1":16,"length2":145}]],"length":584,"saved":false}
{"ts":1370519003959,"patch":[[{"diffs":[[0,": below "],[1,"2"],[0,"0px -web"]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":585,"saved":false}
{"ts":1370519045462,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"    -webkit-box-reflect: below 20px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);\n"],[0,"}\n\n."]],"start1":160,"start2":160,"length1":138,"length2":8}]],"length":455,"saved":false}
{"ts":1370519086176,"patch":[[{"diffs":[[0,"r: #"],[-1,"660000"],[1,"AA2244"],[0,";\n  "]],"start1":393,"start2":393,"length1":14,"length2":14}]],"length":455,"saved":false}
{"ts":1370519096508,"patch":[[{"diffs":[[0," #AA"],[-1,"22"],[1,"44"],[0,"44;\n"]],"start1":395,"start2":395,"length1":10,"length2":10}]],"length":455,"saved":false}
{"ts":1370519112778,"patch":[[{"diffs":[[0,"r: #"],[-1,"AA"],[1,"99"],[0,"4444"]],"start1":393,"start2":393,"length1":10,"length2":10}]],"length":455,"saved":false}
{"ts":1370519118455,"patch":[[{"diffs":[[0," #99"],[-1,"4444"],[1,"0000"],[0,";\n  "]],"start1":395,"start2":395,"length1":12,"length2":12}]],"length":455,"saved":false}
{"ts":1370519152744,"patch":[[{"diffs":[[0,"or: "],[-1,"#990000"],[1,"rgba(220,0,0,0.7)"],[0,";\n  "]],"start1":392,"start2":392,"length1":15,"length2":25}]],"length":465,"saved":false}
{"ts":1370519168000,"patch":[[{"diffs":[[0,"ba(2"],[-1,"20"],[1,"55"],[0,",0,0,0."],[-1,"7"],[1,"4"],[0,");\n "]],"start1":398,"start2":398,"length1":18,"length2":18}]],"length":465,"saved":false}
{"ts":1370519214974,"patch":[[{"diffs":[[0,"nted-line {\n"],[1,"    background-color: #000000;\n"],[0,"    backgrou"]],"start1":362,"start2":362,"length1":24,"length2":55}]],"length":496,"saved":false}
{"ts":1370519268611,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    width: 100%;\n"],[0,"}"]],"start1":487,"start2":487,"length1":9,"length2":26}]],"length":513,"saved":false}
{"ts":1370519281492,"patch":[[{"diffs":[[0,"ic;\n    "],[1,"min-"],[0,"width: 1"]],"start1":491,"start2":491,"length1":16,"length2":20}]],"length":517,"saved":false}
{"ts":1370519306261,"patch":[[{"diffs":[[0,"ic;\n"],[-1,"    min-width: 100%;\n"],[0,"}"]],"start1":491,"start2":491,"length1":26,"length2":5}]],"length":496,"saved":false}
{"ts":1370519410461,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-lef"]],"start1":66,"start2":66,"length1":15,"length2":14}]],"length":495,"saved":false}
{"ts":1370519480115,"patch":[[{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-lef"]],"start1":66,"start2":66,"length1":14,"length2":15},{"diffs":[[0,"eft: 20p"],[-1,"x"],[1,"t"],[0,";\n    ba"]],"start1":79,"start2":79,"length1":17,"length2":17}]],"length":496,"saved":false}
{"ts":1370519529585,"patch":[[{"diffs":[[0,"eft: 20p"],[-1,"t"],[1,"x"],[0,";\n    ba"]],"start1":79,"start2":79,"length1":17,"length2":17}]],"length":496,"saved":false}
{"ts":1370520378968,"patch":[[{"diffs":[[0,"talic;\n}"],[1,"\n\n.MethodCallRecord {\n    font-weight: bold;\n}\n\n.MethodStartRecord {\n    font-weight: bold;\n}\n\n.MethodEndRecord {\n    font-weight: bold;\n}\n\n.MethodReturnRecord {\n    font-weight: bold;\n}"]],"start1":488,"start2":488,"length1":8,"length2":194}]],"length":682,"saved":false}
{"ts":1370520412096,"patch":[[{"diffs":[[0,"t-weight: bold;\n"],[1,"    font-family: mono-space;\n"],[0,"}\n\n.MethodStartR"]],"start1":525,"start2":525,"length1":32,"length2":61},{"diffs":[[0,"t-weight: bold;\n"],[1,"    font-family: mono-space;\n"],[0,"}\n\n.MethodEndRec"]],"start1":601,"start2":601,"length1":32,"length2":61},{"diffs":[[0,": bold;\n"],[1,"    font-family: mono-space;\n"],[0,"}\n\n.Meth"]],"start1":683,"start2":683,"length1":16,"length2":45},{"diffs":[[0,": bold;\n"],[1,"    font-family: mono-space;\n"],[0,"}"]],"start1":760,"start2":760,"length1":9,"length2":38}]],"length":798,"saved":false}
{"ts":1370520711777,"patch":[[{"diffs":[[0,"ly: mono-space;\n"],[1,"    color: #3C77D8;\n"],[0,"}\n\n.MethodStartR"]],"start1":554,"start2":554,"length1":32,"length2":52}]],"length":818,"saved":false}
{"ts":1370520993549,"patch":[[{"diffs":[[0,"ly: mono-space;\n"],[1,"    color: #6AA84F;\n"],[0,"}\n\n.MethodEndRec"]],"start1":650,"start2":650,"length1":32,"length2":52},{"diffs":[[0,"-space;\n"],[1,"    color: #CC0000;\n"],[0,"}\n\n.Meth"]],"start1":752,"start2":752,"length1":16,"length2":36},{"diffs":[[0,"t-weight: bold;\n"],[-1,""],[0,"    font-family:"]],"start1":812,"start2":812,"length1":32,"length2":32},{"diffs":[[0,"-space;\n"],[1,"    color: #A74C78;\n"],[0,"}"]],"start1":849,"start2":849,"length1":9,"length2":29}]],"length":878,"saved":false}
{"ts":1370521658846,"patch":[[{"diffs":[[0,": #A74C78;\n}"],[1,"\n\n.OtherRecord {\n    font-weight: bold;\n    font-family: mono-space;\n    color: #FFFFFF;\n}"]],"start1":866,"start2":866,"length1":12,"length2":102}]],"length":968,"saved":false}
{"ts":1370521827235,"patch":[[{"diffs":[[0,"-space;\n    color: #"],[-1,"FFFFFF"],[1,"CCCCCC"],[0,";\n}"]],"start1":939,"start2":939,"length1":29,"length2":29}]],"length":968,"saved":false}
{"ts":1370521843867,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCCCCC"],[1,"999999"],[0,";\n}"]],"start1":955,"start2":955,"length1":13,"length2":13}]],"length":968,"saved":false}
