{"ts":1370478490532,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370478451706,"patch":[[{"diffs":[[1,"#myFace {\n    position:absolute;\n    float:left;\n    width:640px;\n    min-height:370px;\n    background-color:#000;\n    z-index:300000;\n}"]],"start1":0,"start2":0,"length1":0,"length2":136}]],"length":136,"saved":false}
{"ts":1370478605824,"patch":[[{"diffs":[[0,"lor:"],[-1,"#000"],[1,"\"pink\""],[0,";\n  "]],"start1":105,"start2":105,"length1":12,"length2":14}]],"length":138,"saved":false}
{"ts":1370478724051,"patch":[[{"diffs":[[0,"lor:"],[-1,"\"pink\""],[1,"#8B0000"],[0,";\n  "]],"start1":105,"start2":105,"length1":14,"length2":15}]],"length":139,"saved":false}
{"ts":1370478749123,"patch":[[{"diffs":[[0,"8B0000;\n"],[1,"    color:#00008B;\n"],[0,"    z-in"]],"start1":110,"start2":110,"length1":16,"length2":35}]],"length":158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370499063294,"patch":[[{"diffs":[[1,"body {\n    overflow: auto;\n}\n\n"],[0,"#myFace "]],"start1":0,"start2":0,"length1":8,"length2":38},{"diffs":[[0,"oat:"],[-1,"left"],[1,"right;\n    bottom:0;\n    right:0"],[0,";\n  "]],"start1":69,"start2":69,"length1":12,"length2":40},{"diffs":[[0,"dth:"],[-1,"640px"],[1,"20%"],[0,";\n    "],[-1,"min-"],[0,"height:3"],[-1,"70px"],[1,"0%"],[0,";\n  "]],"start1":113,"start2":113,"length1":35,"length2":27},{"diffs":[[0,"-color:#"],[-1,"8B"],[1,"00"],[0,"0000;\n  "]],"start1":152,"start2":152,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"color:#00008B;\n    z-index:300000;\n}"],[1,"z-index:300000;\n}\n\n.deemphasize {\n    opacity:0.5;\n}\n\ncanvas {\n    -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);\n}\n\nimg {  \n    -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);\n}  \n"]],"start1":168,"start2":168,"length1":40,"length2":340}]],"length":508,"saved":false}
{"ts":1370499473123,"patch":[[{"diffs":[[0,"-color:#"],[-1,"00"],[1,"FF"],[0,"0000;\n  "]],"start1":152,"start2":152,"length1":18,"length2":18}]],"length":508,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370518941021,"patch":[[{"diffs":[[0,"    "],[-1,"width:20%;\n    height:30%;\n    background-color:#FF000"],[1,"z-index:300000;\n    opacity:0.7;\n}\n\n#theirFace {\n    position:absolute;\n    float:left;\n    bottom:0;\n    left:"],[0,"0;\n "]],"start1":107,"start2":107,"length1":62,"length2":119},{"diffs":[[0,"300000;\n"],[1,"    opacity:0.7;\n"],[0,"}\n\n.deem"]],"start1":237,"start2":237,"length1":16,"length2":33},{"diffs":[[0,"00%);\n} "],[1,"\n\ncode {  \n    -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);\n}"],[0," \n"]],"start1":572,"start2":572,"length1":10,"length2":151}]],"length":723,"saved":false}
{"ts":1370518965909,"patch":[[{"diffs":[[0,"\n} \n"],[-1,"\ncode {  \n    -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);\n} \n"]],"start1":577,"start2":577,"length1":146,"length2":4}]],"length":581,"saved":false}
{"ts":1370524028928,"patch":[[{"diffs":[[0,"0.7;\n}\n\n"],[1,"#fromThem {\n    position:absolute;\n    float:left;\n    top:0;\n    left:0;\n    color: white;\n}\n\n"],[0,".deempha"]],"start1":257,"start2":257,"length1":16,"length2":111}]],"length":676,"saved":false}
